{
    
    "user": "sa",
    "password": "server",
    "server": "127.0.0.1",
    "database": "Procurement_Monitoring",
    "port":1433,
     "pool": {
        "max": 10,
        "min": 0,
        "idleTimeoutMillis": 30000
    }
}